version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7
    working_directory: ~/Web-sever

    steps:
      - checkout

      # Download and cache project
      - restore_cache:
          keys:
          - v1-project-{{ checksum "Pipfile.lock" }}
          - v1-project-

      - run:
          name: Install project
          command: |
            sudo pip3 install pipenv
            pipenv install
      - save_cache:
          paths:
            - ./venv
            - key.txt
          key: v1-project-{{ checksum "Pipfile.lock" }}
      - run:
          name: Run TestCase
          command: |
            . venv/bin/activate
            cd pythonweb
            python3 manage.py test moviepoll
      - run:
          name: Run TestCase 2
          command: |
            pipenvrun python3 manage.py test
      - store_artifacts:
          path: test-reports
          destination: test-reports